cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c61923a1f84423ec023148f3e9d0bc0c60770d5c5328de3a12ee3864b1b00f3a

name:           rollbar-yesod
version:        1.1.0
synopsis:       Provides error reporting capabilities to Yesod applications through Rollbar API.

description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-yesod>
category:       Network
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     David Mazarro <dmunuera@stackbuilders.com>
copyright:      2020-present Stack Builders Inc.
license:        MIT
license-file:   LICENSE
tested-with:
    GHC ==9.4.7, GHC ==9.6.7, GHC ==9.8.4, GHC ==9.10.1, GHC ==9.12.2
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

flag example
  description: Build the example
  manual: False
  default: False

library
  exposed-modules:
      Rollbar.Yesod
  other-modules:
      Paths_rollbar_yesod
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
    , rollbar-client >=1.0 && <2
    , rollbar-wai >=1.0 && <2
    , unliftio >=0.2 && <1
    , wai >=3.2 && <4
    , yesod-core >=1.6 && <2
  default-language: Haskell2010

executable yesod-example
  main-is: Main.hs
  other-modules:
      Paths_rollbar_yesod
  hs-source-dirs:
      example
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , rollbar-client
    , rollbar-yesod
    , warp >=3.3 && <4
    , yesod-core
  default-language: Haskell2010
  if flag(example)
    buildable: True
  else
    buildable: False

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Rollbar.YesodSpec
      Paths_rollbar_yesod
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <3
  build-depends:
      base >=4.13 && <5
    , hspec >=2.7 && <3
    , rollbar-client
    , rollbar-yesod
    , wai
    , yesod-core
    , yesod-test >=1.6 && <2
  default-language: Haskell2010
