cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdae13386361b3715216749fb0c771403b3678986c8b7ea59a06204f1b922363

name:           rollbar-yesod
version:        0.1.0
synopsis:       Provides error reporting capabilities to Yesod applications through Rollbar API.

description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-yesod>
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     Sebastián Estrella <sestrella@stackbuilders.com>
copyright:      2020 Stack Builders Inc.
license:        MIT
license-file:   LICENSE
tested-with:    GHC ==8.6.5, GHC ==8.8.4, GHC ==8.10.2
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

flag example
  description: Build the example
  manual: False
  default: False

library
  exposed-modules:
      Rollbar.Yesod
  other-modules:
      Paths_rollbar_yesod
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
    , rollbar-client
    , rollbar-wai
    , unliftio
    , yesod-core
  default-language: Haskell2010

executable yesod-example
  main-is: Main.hs
  other-modules:
      Paths_rollbar_yesod
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-client
    , rollbar-yesod
    , warp
    , yesod-core
  if flag(example)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite rollbar-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_yesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-yesod
  default-language: Haskell2010
