cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad5a4c4bc73f45d9aea84f65d49fbe0a088c9e477135c0ffe6e79567bbdd20fe

name:           rollbar-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-client#readme>
homepage:       https://github.com/githubuser/rollbar-client#readme
bug-reports:    https://github.com/githubuser/rollbar-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , req
  default-language: Haskell2010

test-suite rollbar-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rollbar-client
  default-language: Haskell2010
