cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c81643622841868c834fa16fb34218e2d5b3216c6a8aadad694930fc2ffaca85

name:           rollbar-client
version:        0.1.0
synopsis:       Core library to communicate with Rollbar API.
description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-client>
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     Sebastián Estrella <sestrella@stackbuilders.com>
copyright:      2020 Stack Builders Inc.
license:        MIT
license-file:   LICENSE
tested-with:    GHC ==8.6.5, GHC ==8.8.4, GHC ==8.10.2
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

flag example
  description: Build the example
  manual: False
  default: False

library
  exposed-modules:
      Rollbar.Client
      Rollbar.Client.Settings
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , bytestring
    , directory
    , exceptions >=0.10 && <1
    , mtl >=2.2 && <3
    , process
    , req >=2.1 && <4
    , text
    , unordered-containers
    , yaml >=0.11 && <1
  default-language: Haskell2010

executable client-example
  main-is: Main.hs
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-client
  if flag(example)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Rollbar.ClientSpec
      Paths_rollbar_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <3
  build-depends:
      aeson
    , base >=4.12 && <5
    , hspec >=2.7 && <3
    , mtl
    , rollbar-client
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
