cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc6515974894bcffeaba00265d514b2770f730a6b3592f3c47e9fab9deb45ee6

name:           rollbar-client
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-client#readme>
homepage:       https://github.com/githubuser/rollbar-client#readme
bug-reports:    https://github.com/githubuser/rollbar-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-client

library
  exposed-modules:
      Rollbar.Client
      Rollbar.Client.Item
      Rollbar.Client.Settings
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , bytestring
    , directory
    , exceptions >=0.10 && <1
    , mtl >=2.2 && <3
    , req >=2.1 && <4
    , text
  default-language: Haskell2010

executable simple
  main-is: Main.hs
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      examples/simple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring
    , rollbar-client
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Rollbar.ClientSpec
      Paths_rollbar_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <3
  build-depends:
      base >=4.12 && <5
    , bytestring
    , hspec >=2.7 && <3
    , req
    , rollbar-client
  default-language: Haskell2010
