cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cccdbb35c454e34bba8c62021797781e86f46125ae3368df9a0e21091d303a4

name:           rollbar-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-client#readme>
homepage:       https://github.com/githubuser/rollbar-client#readme
bug-reports:    https://github.com/githubuser/rollbar-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-client

library
  exposed-modules:
      Rollbar.Client
      Rollbar.Client.Item
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , req
    , text
  default-language: Haskell2010

test-suite rollbar-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , rollbar-client
  default-language: Haskell2010
