cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a23f065d5f0bc9e5198acb77895245a324faf5ea8dea90f7f7f04806fb2bb0e

name:           rollbar-client
version:        0.1.0
synopsis:       Core library to communicate with Rollbar API.
description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-client>
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     Sebastián Estrella <sestrella@stackbuilders.com>
copyright:      2020 Stack Builders Inc.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

library
  exposed-modules:
      Rollbar.Client
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , bytestring
    , directory
    , exceptions >=0.10 && <1
    , mtl >=2.2 && <3
    , process
    , req >=2.1 && <4
    , text
    , yaml >=0.11 && <1
  default-language: Haskell2010

executable simple
  main-is: Main.hs
  other-modules:
      Paths_rollbar_client
  hs-source-dirs:
      examples/simple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-client
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Rollbar.ClientSpec
      Paths_rollbar_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <3
  build-depends:
      base >=4.12 && <5
    , bytestring
    , hspec >=2.7 && <3
    , req
    , rollbar-client
  default-language: Haskell2010
