cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 029b25ee4af89209b19ea5db70b84dee6cd13de9f8de212543a7b241f65e6b96

name:           rollbar-wai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-wai#readme>
homepage:       https://github.com/githubuser/rollbar-wai#readme
bug-reports:    https://github.com/githubuser/rollbar-wai/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-wai

library
  exposed-modules:
      Rollbar.Wai
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , req
    , rollbar-client
    , text
    , unordered-containers
    , wai
    , wai-extra
  default-language: Haskell2010

executable warp
  main-is: Main.hs
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      examples/warp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , rollbar-client
    , rollbar-wai
    , wai
    , warp
  default-language: Haskell2010

test-suite rollbar-wai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rollbar-wai
  default-language: Haskell2010
