cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40e86088e16c2db0f9b9f857928cb9a5d0d6ff2ab04a32f3d6c7a31138e21cec

name:           rollbar-wai
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-wai#readme>
homepage:       https://github.com/githubuser/rollbar-wai#readme
bug-reports:    https://github.com/githubuser/rollbar-wai/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-wai

library
  exposed-modules:
      Rollbar.Wai
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , bytestring
    , case-insensitive >=1.2 && <2
    , http-types >=0.12 && <1
    , rollbar-client >=0.1 && <1
    , text
    , unordered-containers >=0.2 && <1
    , wai >=3.2 && <4
    , wai-extra >=3.0 && <4
  default-language: Haskell2010

executable warp
  main-is: Main.hs
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      examples/warp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring
    , rollbar-client
    , rollbar-wai
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-wai
  default-language: Haskell2010
