cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5e2c11cb5fe7548a9aa66d1238464846d603c4f71d0ececde9cfd49abc07970

name:           rollbar-wai
version:        0.1.0
synopsis:       Provides error reporting capabilities to WAI based applications through Rollbar API.

description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-wai>
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     Sebastián Estrella <sestrella@stackbuilders.com>
copyright:      2020 Stack Builders Inc.
license:        MIT
license-file:   LICENSE
tested-with:    GHC ==8.6.5, GHC ==8.8.4, GHC ==8.10.2
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

library
  exposed-modules:
      Rollbar.Wai
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , bytestring
    , case-insensitive >=1.2 && <2
    , http-types >=0.12 && <1
    , rollbar-client >=0.1 && <1
    , text
    , unordered-containers >=0.2 && <1
    , wai >=3.2 && <4
    , wai-extra >=3.0 && <4
  default-language: Haskell2010

executable wai-example
  main-is: Main.hs
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-client
    , rollbar-wai
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-wai
  default-language: Haskell2010
