cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: c07bf1af31c5b866267fc85ec670e4af1162374603593d10d1d509c0fb6dbc92

name:           rollbar-cli
version:        1.0.0
synopsis:       Simple CLI tool to perform commons tasks such as tracking deploys.
description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-cli>
category:       Network
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     David Mazarro <dmunuera@stackbuilders.com>
copyright:      2020-present Stack Builders Inc.
license:        MIT
license-file:   LICENSE
tested-with:
    GHC ==8.8.4, GHC ==8.10.2
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

library
  exposed-modules:
      Rollbar.CLI
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
    , optparse-applicative >=0.14 && <1
    , rollbar-client >=1.0 && <2
  default-language: Haskell2010

executable rollbar
  main-is: Main.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , rollbar-cli
    , rollbar-client
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , rollbar-cli
  default-language: Haskell2010
