cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2c1a7dd3ec9370cbdf9342e06f0243090ab1d1345297f67b398b70748fa6843

name:           rollbar-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-cli#readme>
homepage:       https://github.com/githubuser/rollbar-cli#readme
bug-reports:    https://github.com/githubuser/rollbar-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rollbar-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rollbar-cli
  default-language: Haskell2010

test-suite rollbar-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rollbar-cli
  default-language: Haskell2010
