cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8a50a753051e2de78e16283b669c3a47a0bc672eb7606aa043c2ea29e4a529d

name:           rollbar-cli
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rollbar-cli#readme>
homepage:       https://github.com/githubuser/rollbar-cli#readme
bug-reports:    https://github.com/githubuser/rollbar-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rollbar-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable rollbar
  main-is: Main.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-cli
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-cli
  default-language: Haskell2010
