cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06008e94a54478aab8ebf7a602178874866a988ec726e4bf4d2d6da0de509848

name:           rollbar-cli
version:        1.2.0
synopsis:       Simple CLI tool to perform commons tasks such as tracking deploys.
description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-cli>
category:       Network
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     David Mazarro <dmunuera@stackbuilders.com>
copyright:      2020-present Stack Builders Inc.
license:        MIT
license-file:   LICENSE
tested-with:
    GHC ==9.6.7, GHC ==9.8.4, GHC ==9.10.1
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

library
  exposed-modules:
      Rollbar.CLI
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.18 && <5
    , optparse-applicative >=0.14 && <1
    , rollbar-client >=1.0 && <2
  default-language: Haskell2010

executable rollbar
  main-is: Main.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , rollbar-cli
    , rollbar-client
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , rollbar-cli
  default-language: Haskell2010
