cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06ab5014e1dd1907d515e27fcdbd549ab9ccccd6ac147436264b7312cced0f98

name:           rollbar-cli
version:        0.1.0
synopsis:       Simple CLI tool to perform commons tasks such as tracking deploys.
description:    Please see the README on GitHub at
                <https://github.com/stackbuilders/rollbar-haskell/tree/master/rollbar-cli>
homepage:       https://github.com/stackbuilders/rollbar-haskell#readme
bug-reports:    https://github.com/stackbuilders/rollbar-haskell/issues
author:         Stack Builders Inc.
maintainer:     Sebastián Estrella <sestrella@stackbuilders.com>
copyright:      2020 Stack Builders Inc.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stackbuilders/rollbar-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable rollbar
  main-is: Main.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-cli
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rollbar_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , rollbar-cli
  default-language: Haskell2010
